<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 
        <h1>Login</h1>
        <form action = "http://midominio.com/miservicioWeb.php" method = "post">
        <fieldset>
        <legend>Login</legend>
        <label for="usuario">usuario</label>
        <input name = "usuario" id = "usuario" type= "type" placeholder="Escribe tu usuario" required>
        <br />
        <label for="contraseña">Contraseña</label>
        <input name = "Contraseña" id = "Contraseña" type= "type" placeholder="Contraseña" required>
        <br/>
     
        <input type = "submit" value = "Login" />
        <input type = "reset" value = "Borrar" />
        
        <button type = "submit">Enviar boton
            <i class = "fa fa- brietcase"></i>
        </button>
        
        
        </fieldset>
        
        </form>

    
</body>
</html>