<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Proyecto </title>

</head>

<body>

        <h1>El Jardín de Niños y Niñas Chiquititos</h1>  
        <h3>Información</h3>  
    <p>El Jardín de Niños y Niñas Chiquititos, tiene como fin ofrecer un servicio de guardería de calidad, complementando la educación y cuidado del hogar.</p>


</body>
<footer>Todos derechos derechos</footer>


</html>