<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LOGIN</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link href="css/Estilos.css" rel="stylesheet">

</head>

<body>

  <h3 id="titulo">LOGIN</h3>
  <br>
  <br>

  <form role="form">

    <div>
      <label for="usuario">Usuario</label>
      <input class="form-control" placeholder="Introduca su usuario">
    </div>
    <div class="form-group">
      <label for="contraseña">Contraseña</label>
      <input class="form-control" placeholder="Introduca el contraseña">
    </div>

    <br>


  </form>

  <div id="titulo">

    <button onclick="location.href='Proyecto.html'" id="Guardar" class="btn btn-default">Iniciar</button>


  </div>



</body>

</html>