<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Derian Pinto">
  <title>Principal</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/estiloprincipal.css" rel="stylesheet">


</head>

<body>

  <nav class="navbar navbar-toggleable-md bg-inverse bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#menuTop" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="Proyecto.html">MENU</a>
    <div class="collapse navbar-collapse" id="menuTop">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">JARDIN DE NIÑOS Y NIÑAS CHIQUITITOS</a>
        </li>

      </ul>

    </div>
  </nav>
  <!--Content-->
  <div class="row">
    <div id="sidebar" class="col-12 col-sm-4 col-lg-2">
      <!--Menu-->

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="ARCHIVOS">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-file"></i>
              <span class="nav-link-text">
                ARCHIVOS</span>
            </a>

            <ul class="sidenav-second-level collapse" id="collapseExamplePages">

              <li>
                <a href="Informacion.html">INFORMACION</a>

              </li>
              <li>
                <a href="RegistroUsuario.html">REGISTRAR USUARIO</a>
              </li>
              <li>
                <a href="EditarAlumno.html">EDITAR ALUMNO</a>
              </li>
              <li>
                <a href="Eliminar.html">ELIMINAR ALUMNO</a>
              </li>
              <li>
                <a href="registrarAlumno.html">REGISTRAR ALUMNO</a>
              </li>
              <li>
                <a href="servicios.html">SERVICIOS</a>
              </li>

              <li>
                <a href="contactenos.html">CONTACTENOS</a>
              </li>


            </ul>

          </li>


        </ul>

      </div>

    </div>



    <div id="wrapper" class="col-12 col-sm-8 col-lg-10">


      <div class="slider">
        <ul>
          <li>
            <img src="img/foto1.jpg" alt="">
          </li>
          <li>
            <img src="img/foto2.jpg" alt="">
          </li>
          <li>
            <img src="img/foto3.jpg" alt="">
          </li>

          <li>
            <img src="img/foto4.jpg" alt="">
          </li>
        </ul>
      </div>






      <footer class="footer">
        <div class="container">

          <span class="text-muted"> Todos los derechos reservados</span>

        </div>
      </footer>
    </div>

  </div>
  <!-- Core -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <script src="js/java.js"></script>

</body>

</html>